// Peapod
@link-color: #5EA000; // green
@link-color-hover: #FF681D; // orange
@background-dark: #5EA000; // green
@background-light: #F2F2F2; // light gray
@main-transparency: rgba(128, 128, 128, 0.1);
@main-text: #333333;

